{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SRKSUR5210LT;Initial Catalog=SRKIdentity;User Id=sa;Password=Kds@12345;",
    "AppConnectionString": "Data Source=SRKSUR5210LT;Initial Catalog=SRKComp;User Id=sa;Password=Kds@12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EMail": "admin@localhost.com",
  "Pass": "Kds@123",
  "Role": "Administrator",
  "UserName": "Admin"
}
